# LLM DB Settings
POSTGRES_LLM_USER=postgres
POSTGRES_LLM_PASSWORD=postgres
POSTGRES_LLM_HOST=llm_db
POSTGRES_LLM_PORT=5434
POSTGRES_LLM_DB=evaluation_log

# External DB Settings
EXTERNAL_POSTGRES_USERNAME=postgres
EXTERNAL_POSTGRES_PASSWORD=postgres
EXTERNAL_POSTGRES_HOST=postgres-external
EXTERNAL_POSTGRES_PORT=5435
EXTERNAL_POSTGRES_DB=sandoz

# LLM app
LLM_APP_PORT=5001
